spring.Jpa.show-sql = true

server.port = 8100
spring.datasource.url = jdbc:postgresql://localhost:5432/testnew
spring.datasource.username = postgres
spring.datasource.password = thor@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update